Partlist exported from /home/jacob/EAGLE/projects/Data_Logger/Data_Logger.sch at 5/8/19 9:57 AM

Qty Value                Device               Package                       Parts                                                    Description                                                                                    MANUFACTURER MPN           OC_FARNELL OC_NEWARK PACKAGE PARTREV STANDARD                     SUPPLIER          
12  06033G104MAT2A       06033G104MAT2A       CAPC1608X90                   C1, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19 Cap Ceramic 0.1uF 25V Y5V 20% SMD 0603 85°C Paper T/R                                                                                                                                                         
1   0603ZD105KAT2A       0603ZD105KAT2A       CAPC1608X90                   C6                                                       Cap Ceramic 1uF 10V X5R 10% SMD 0603 85°C Paper T/R                                                                                                                                                           
3   08051A200JAT2A       08051A200JAT2A       CAPC2012X140N                 C4, C5, C7                                               0805 20 pF 100 V ±5 % Tolerance C0G/NP0 SMT Multilayer Ceramic Capacitor                                                                                                                                      
1   10118192-0001LF      10118192-0001LF      AMPHENOL_10118192-0001LF      J1                                                       Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector                Amphenol                                                B       Manufacturer Recommendation                    
3   2-104186-3           2-104186-3           TE_2-104186-3                 J2, J6, J7                                                                                                                                              TE                                                      R       Manufacturer Recommendations                   
3   5-146262-1           5-146262-1           TE_5-146262-1                 J3, J4, J5                                                                                                                                              TE                                                      R       Manufacturer Recommendations                   
1   ABMM-32.000MHZ-B2F-T ABMM-32.000MHZ-B2F-T DFN-4                         U$1                                                      CRYSTAL 24MHZ 18PF SMD                                                                                                                                                                                        
3   CC0603GRNPO9BN100    CC0603GRNPO9BN100    CC0603GRNPO9BN100_CAPC1608X90 C2, C3, C8                                               CAP CER 10PF 50V NPO 0603                                                                                                                                                                                     
1   CRCW12060000Z0EA     CRCW12060000Z0EA     RESC3216X65                   R1                                                       CRCW Series 1206 0.25 W 0 Ohm Jumper Surface Mount Thick Film Chip Resistor                    VISHAY                                                                                                         
1   ECS-80-32-5PX-TR     ECS-80-32-5PX-TR     XTAL_ECS-80-32-5PX-TR         Y1                                                       CRYSTAL SMD                                                                                    ECS INC.                                                2017    Manufacturer recommendations                   
1   ERJ-U06J391V         ERJ-U06J391V         RESC2012X70                   R2                                                       RES THKFLM ANTI-SULFUR 0805 390 OHM 5%, AG PD BASED SMD                                                                                                                                                       
1   LM1117MPX-3.3        LM1117MPX-3.3        SOT230P700X180-4N             U2                                                       LM1117MPX-3.3/NOPB 800-mA Low-Dropout Linear Regulator                                                                                                                                                        
1   STM32F103RBT6        STM32F103RBT6        QFP50P1200X1200X160-64N       U1                                                       32BIT MCU                                                                                                   STM32F103RBT6 1447640    59M2183   LQFP-64                                      STMICROELECTRONICS
1   TACL106M006RTA       TACL106M006RTA       CAPC1608X90                   C20                                                      Cap Tant Solid 10uF 6.3V L CASE 20% (1.6 X 0.85 X 0.85mm) SMD 1608-10 6 Ohm 125Â°C Plastic T/R                                                                                                                
